# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.ApiIntegration/: BaseApiClient.cs  IUserApiClient.cs  (+10 more)
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Products/: IManageProductServie.cs  IProductServie.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
(+110 files in other folders)
